NODE_ENV=development
STAGING=false

NEXTAUTH_SECRET=somethingsecret

DEV_MONGODB_URI="mongodb+srv://<username>:<password>@<cluster>.<secret>.mongodb.net/DEV_DB_NAME?retryWrites=true&w=majority"
DEV_DB_NAME=SIWR_DEV

MONGODB_URI="mongodb+srv://<username>:<password>@<cluster>.<secret>.mongodb.net/DEV_NAME?retryWrites=true&w=majority "
DB_NAME=SIWR


DEV_PLACEHOLDER=
PLACEHOLDER=